<!DOCTYPE html>

<head>
    <style>
        .sticky {
            position: sticky;
            top: 10rem;
            width: 80%;
            margin: 30px auto;
            height: 300px;
            background: #4fbbae;
            opacity: 0.2;
        }

        .content1,
        .content2,
        .content3,
        .content4,
        .content5 {
            position: relative;
            text-align: center;
            height: 112px;
            width: 200px;
            margin: 10rem auto;
            background: #373737;
            opacity: 0.75;
            color: #fff;
        }

        .content1 img,
        .content2 img,
        .content3 img,
        .content4 img,
        .content5 img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: auto;
        }

        .content1::after,
        .content2::after,
        .content3::after,
        .content4::after,
        .content5::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.25;
            background-image: repeating-linear-gradient(45deg,
                    #000 25%,
                    transparent 25%,
                    transparent 75%,
                    #000 75%,
                    #000),
                repeating-linear-gradient(45deg,
                    #000 25%,
                    transparent 25%,
                    transparent 75%,
                    #000 75%,
                    #000);
            background-position: 0 0, 2px 2px;
            background-size: 4px 4px;
        }

        .content1 {
            margin-top: -10rem;
        }
    </style>
</head>

<body>
    <div class="test" id="test">
        <div class="sticky" id="sticky"></div>
        <div class="content1" id="content1">
            文字文字文字文字
        </div>
        <div class="content2" id="content2">
            <img src="https://pudding.cool/2022/08/censorship/assets/images/105.jpg" />
        </div>
        <div class="content3" id="content3">
            <img src="https://pudding.cool/2022/08/censorship/assets/images/15.jpg" />
        </div>
        <div class="content4" id="content4">
            <img src="https://pudding.cool/2022/08/censorship/assets/images/105.jpg" />
        </div>
        <div class="content5" id="content5">
            <img src="https://pudding.cool/2022/08/censorship/assets/images/15.jpg" />
        </div>
    </div>
    <script>
        const sticky = document.getElementById("sticky"),
            content1 = document.getElementById("content1"),
            content2 = document.getElementById("content2"),
            content3 = document.getElementById("content3"),
            content4 = document.getElementById("content4"),
            content5 = document.getElementById("content5");
        const distanceToBottom = (el) => {
            const rect = el.getBoundingClientRect();
            const distanceToBottom = window.innerHeight - rect.bottom;
            return distanceToBottom
        }
        stickyOffsetBottom = distanceToBottom(sticky);

        document.addEventListener("scroll", () => {
            if (stickyOffsetBottom < distanceToBottom(content1)) {
                sticky.style.background = '#4fbbae'
            }
            if (stickyOffsetBottom < distanceToBottom(content2)) {
                sticky.style.background = '#e3b13e'
            }
            if (stickyOffsetBottom < distanceToBottom(content3)) {
                sticky.style.background = '#8aabfd'
            }
            if (stickyOffsetBottom < distanceToBottom(content4)) {
                sticky.style.background = '#ce4631'
            }
            if (stickyOffsetBottom < distanceToBottom(content5)) {
                sticky.style.background = '#AA3377'
            }

        })

    </script>
</body>

</html>