<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      .delete {
        display: none;
      }
      #list {
        overflow: hidden;
      }
      input[type="checkbox"] {
        display: inline-block;
        width: 32px;
        height: 32px;
        padding-left: 40px;
      }

      @media screen and (max-width: 768px) {
        #list p {
          width: 100%;
        }
      }
      @media screen and (min-width: 768px) and(max-width: 992px) {
        #list p {
          float: left;
          width: 50%;
        }
      }
      @media screen and (min-width: 992px) and(max-width: 1200px) {
        #list p {
          float: left;
          width: 33.3%;
        }
      }
      @media screen and (min-width: 1200px) {
        #list p {
          float: left;
          width: 20%;
        }
      }
      #delete {
        display: inline-block;
      }

      label {
        font-size: 12px;
        display: block;
        margin-top: 20px;
      }

      #all {
        display: none;
      }

      .checkboxdiv {
        width: 30px;
        height: 30px;
        display: inline-block;
        background-color: gray;
        border-radius: 3px;
        border: 1px solid #85a2cd;
        margin-right: 10px;
        vertical-align: middle;
      }

      #all:checked ~ .checkboxdiv {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <input type="" name="" id="addTxt" value="请输入内容" />
    <label>
      <input type="checkbox" name="" id="all" />
      <div class="checkboxdiv"></div>
      全选
      <i id="delAll">删除</i>
    </label>
    <div id="list"></div>
    <script type="text/javascript">
      var add_txt = document.getElementById("addTxt"), //addEventListener
        list = document.getElementById("list"),
        all = document.getElementById("all"),
        delAll = document.getElementById("delAll");

      var flag = false;
      var o = {};
      var val;
      var node = [];

      //没必要，因为用了Object.defineProperty
      var eventUtil = {
        addHandler: function (element, type, handler) {
          if (element.addEventListener) {
            element.addEventListener(type, handler, false);
          } else if (element.attachEvent) {
            element.attachEvent("on" + type, handler);
          }
        },
      };

      //查询上次记录
      var ele = localStorage.getItem("item");
      console.log("ele:" + ele);
      if (ele) {
        var newEle = JSON.parse(ele);
        console.log("数组");
        console.log(newEle);
        for (var i = 0, len = newEle.length; i < len; i++) {
          var item = document.createElement("p");
          item.innerHTML = newEle[i];
          list.appendChild(item);
        }
      }

      //回车添加
      eventUtil.addHandler(add_txt, "keydown", function (e) {
        if (e.keyCode == 13) {
          var item = document.createElement("p");
          var str =
            "<input type='checkbox'>" +
            add_txt.value +
            "<i class='delete'>删除</i>";
          item.innerHTML = str;
          console.log(item);
          //保存节点
          console.log("保存节点");
          node.push(str);
          console.log(node);
          localStorage.setItem("item", JSON.stringify(node));
          list.appendChild(item);
        }
      });
      //hover删除
      eventUtil.addHandler(list, "mouseover", function (e) {
        var tar = e.target;
        if (tar.tagName.toLowerCase() == "p") {
          var i = tar.children[1];
          console.log(i);
          i.style.display = "inline-block";
        }
      });

      //删除
      eventUtil.addHandler(list, "click", function (e) {
        var tar = e.target;
        if (tar.tagName.toLowerCase() == "i") {
          if (window.confirm("是否确认删除？")) {
            var p = tar.parentElement;
            console.log(p);
            list.removeChild(p);
          }
        }
        //联动
        if (tar.tagName.toLowerCase() == "input") {
          o.flag = tar.checked;
        }
      });

      //全选
      all.onclick = function (e) {
        var event = e || window.event;
        flag = !flag;
        var lists = list.children;
        for (var i = 0, len = lists.length; i < len; i++) {
          lists[i].children[0].checked = flag;
        }
      };
      delAll.onclick = function () {
        console.log("全删");
        // var arr = [],
        //     nodeArr = list.children;
        // for(var i=0,len=list.children.length;i<len;i++){
        //     if(list.children[i].children[0].checked){
        //         arr.push(nodeArr[i]);
        //         list.removeChild(arr[0]);
        //     }
        // }
        // while (arr.length > 0 ){
        //     console.log(arr[0]);
        //     list.removeChild(arr[0]);
        //     arr.pop(arr[0]);
        //     console.log(arr);
        // }
        while (list.children.length > 0) {
          list.removeChild(list.children[0]);
        }
      };

      //联动
      Object.defineProperty(o, "flag", {
        get: function () {
          return val;
        },
        set: function (newValue) {
          val = newValue;
          //联动
          if (newValue) {
            all.checked = newValue;
          } else {
            var lists = list.children;
            for (var i = 0, len = lists.length; i < len; i++) {
              if (lists[i].children[0].checked) {
                console.log("联动");
                all.checked = true;
                return;
              }
            }
            all.checked = newValue;
          }
        },
      });
    </script>
  </body>
</html>
