<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      .nav {
        overflow: hidden;
        position: fixed;
        top: 0;
      }
      .nav li {
        float: left;
        list-style: none;
      }
      .nav li a {
        width: 40px;
        height: 30px;
        display: inline-block;
      }
      .active {
        background-color: orange;
      }
      .section {
        height: 500px;
      }
      .section_1 {
        background-color: lightgray;
      }
      .section_2 {
        background-color: lightslategray;
      }
      .section_3 {
        background-color: #fff;
      }
      .section_4 {
        background-color: #999;
      }
    </style>
  </head>
  <body>
    <ul class="nav" id="js_nav">
      <li>
        <a
          href="javascript:void(0)"
          class="sidebar_tab active"
          data-section="section_1"
          >首页</a
        >
      </li>
      <li>
        <a
          href="javascript:void(0)"
          class="sidebar_tab"
          data-section="section_2"
          >png</a
        >
      </li>
      <li>
        <a
          href="javascript:void(0)"
          class="sidebar_tab"
          data-section="section_3"
          >svg</a
        >
      </li>
      <li>
        <a
          href="javascript:void(0)"
          class="sidebar_tab"
          data-section="section_4"
          >管理</a
        >
      </li>
    </ul>

    <div class="section section_1" id="js_section_1"></div>
    <div class="section section_2" id="js_section_2"></div>
    <div class="section section_3" id="js_section_3"></div>
    <div class="section section_4" id="js_section_4"></div>
  </body>

  <script>
    var scroller = (function () {
      var removeClass = function (obj, cls) {
        if (obj.nodeType === 1) {
          let class_name = obj.className;
          if (class_name.indexOf(cls) != -1) {
            var reg = new RegExp("(\\s|^)" + cls + "(\\s|$)");
            obj.className = obj.className.replace(reg, " ");
          }
        }
      };
      var addClass = function (obj, cls) {
        if (obj.nodeType === 1) {
          let class_name = obj.className;
          if (class_name.indexOf(cls) == -1) {
            class_name = class_name + " " + cls;
            obj.className = class_name;
          }
        }
      };
      var scroll_event = function (scroll_height) {
        clearInterval(window.timer); //每次点击之前清除一下定时器
        if (document.body.scrollTop + 10) {
          window.timer = setInterval(() => {
            document.body.scrollTop = scroll_height; //最后一个因为页面不能留空
          }, 100); //加时间是模拟animate
        }
      };
      var ScrollAction = function () {};
      ScrollAction.prototype = {
        init: function (idName) {
          let nav = document.getElementById(idName),
            len = nav.children.length;
          nav.onclick = function (e) {
            if (e.target.tagName.toUpperCase() === "A") {
              let target = e.target;
              for (let i = 0; i < len; i++) {
                removeClass(nav.children[i].children[0], "active");
              }
              addClass(target, "active");

              var section = target.getAttribute("data-section"),
                page_num = parseInt(section.split("_")[1]);

              var section_name = "js_section_" + page_num;

              var scroll_height =
                document.getElementById(section_name).offsetTop;

              scroll_event(scroll_height);
            }
          };
        },
        dom: function () {},
      };
      return ScrollAction;
    })();
    new scroller().init("js_nav");
  </script>
</html>
