<html>

<head>
    <style>
        /* basic */
        .box {
            color: blue;
        }

        /* use :is() */
        #container :is(.special) {
            color: green;
        }

        /* use :where() */
        #container :where(.special) {
            color: red;
        }
    </style>
</head>

<body>
    <!-- is和where样式 -->
    <div id="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box special">Box 3</div>
    </div>

    <!-- webComponent父子组件通信 -->
    <x-select>
        <x-option value="first"></x-option>
        <x-option value="second"></x-option>
        <x-option value="third"></x-option>
    </x-select>

    <!-- 用户卡片 -->
    <user-card image="https://semantic-ui.com/images/avatar2/large/kristy.png" name="User Name"
        email="yourmail@some-email.com"></user-card>
    <!-- 父子组件通信demo -->
    <app-drawer></app-drawer>


    <template id="userCardTemplate">
        <style>
            :host {
                display: flex;
                align-items: center;
                width: 450px;
                height: 180px;
                background-color: #d4d4d4;
                border: 1px solid #d5d5d5;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                overflow: hidden;
                padding: 10px;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .image {
                flex: 0 0 auto;
                width: 160px;
                height: 160px;
                vertical-align: middle;
                border-radius: 5px;
            }

            .container {
                box-sizing: border-box;
                padding: 20px;
                height: 160px;
            }

            .container>.name {
                font-size: 20px;
                font-weight: 600;
                line-height: 1;
                margin: 0;
                margin-bottom: 5px;
            }

            .container>.email {
                font-size: 12px;
                opacity: 0.75;
                line-height: 1;
                margin: 0;
                margin-bottom: 15px;
            }

            .container>.button {
                padding: 10px 25px;
                font-size: 12px;
                border-radius: 5px;
                text-transform: uppercase;
            }
        </style>
        <img class="image">
        <div class="container">
            <p class="name"></p>
            <p class="email"></p>
            <button class="button">Follow John</button>
        </div>
    </template>
    <script>
        class UserCard extends HTMLElement {
            constructor() {
                super();
                // var shadow = this.attachShadow({mode: 'closed'});
                var templateElem = document.getElementById('userCardTemplate');
                var content = templateElem.content.cloneNode(true);
                content.querySelector('img').setAttribute('src', this.getAttribute('image'));
                content.querySelector('.container>.name').innerText = this.getAttribute('name');
                content.querySelector('.container>.email').innerText = this.getAttribute('email');
                this.appendChild(content);
            }
        }
        window.customElements.define('user-card', UserCard);



        // webComponent父子组件通信
        class XOptionElement extends HTMLElement {
            get value() {
                return this.getAttribute("value") || "";
            }

            set value(value) {
                this.setAttribute("value", value);
            }
            #parent = null;

            connectedCallback() {
                // when the element has been connected
                // check to see if the parent is XOptionableElement
                if (this.parentElement instanceof XOptionableElement) {
                    // If it is we can save it and call the `onOptionAdded` method
                    this.#parent = this.parentElement;
                    this.parent.onOptionAdded(this);
                }
            }

            disconnectedCallback() {
                // when disconnected we can check if there was a valid parent
                // and if so cal the `onOptionRemoved` method
                if (this.#parent) {
                    this.#parent.onOptionRemoved(this);
                    this.#parent = null;
                }
            }
        }
        customElements.define("x-option", XOptionElement)



        class XSelectElement extends HTMLElement {
            #shadow = this.attachShadow({mode: "open"});;
            #select = document.createElement("select");

            constructor() {
                super();
                this.#shadow.append(this.#select);
            }

            // Define how options are added
            onOptionAdded(node) {
                const option = document.createElement("option");
                option.value = node.value;
                option.id = `o-${node.value}`;
                option.innerHTML = node.innerHTML;

                this.#shadow.append(item);
            }

            // Define how options are removed
            onOptionRemoved({value}) {
                const internal = this.#shadow.getElementById(`o-${value}`);

                internal?.remove();
            }
        }

        customElements.define('x-select', XSelectElement);
    </script>
</body>

</html>